# tellme

./: .gitignore  DEPLOYMENT.md  PRD.md  README.md  Technical-Architecture.md  deploy.sh  fitness_app_complete.sql  fitness_app_complete_sqlite.sql  package-lock.json  pom.xml  功能文档.md
.trae/documents/: 健身应用-PRD.md  健身应用-技术架构.md
.trae/specs/api-url-fix/: checklist.md  spec.md  tasks.md
.trae/specs/create-plan-fix/: checklist.md  spec.md  tasks.md
.trae/specs/fitness-app/: checklist.md  spec.md  tasks.md
.trae/specs/fitness-app-custom-plan/: checklist.md  spec.md  tasks.md
.trae/specs/fitness-app-deployment/: checklist.md  spec.md  tasks.md
.trae/specs/fitness-app-feature-completion/: checklist.md  spec.md  tasks.md
.trae/specs/fitness-app-ui-optimization/: checklist.md  spec.md  tasks.md
.trae/specs/fitness-app-ui-upgrade/: checklist.md  spec.md  tasks.md
.trae/specs/fitness-app-workout-tab/: checklist.md  spec.md  tasks.md
.trae/specs/springboot-best-practices/: checklist.md  spec.md  tasks.md
.trae/specs/test-build-verification/: checklist.md  spec.md  tasks.md
.trae/specs/uni-app-migration/: checklist.md  spec.md  tasks.md
.trae/specs/wechat-auth-config/: checklist.md  spec.md  tasks.md
.trae/specs/wechat-login-implementation/: checklist.md  spec.md  tasks.md
fitness-app-backend/: fitness_app.db  pom.xml
fitness-app-backend/src/main/java/com/fitness/app/: FitnessAppApplication.java
fitness-app-backend/src/main/java/com/fitness/app/common/: Result.java  ResultCode.java
fitness-app-backend/src/main/java/com/fitness/app/config/: AppConfigLoader.java  CorsConfig.java  CosConfig.java  SecurityConfig.java
fitness-app-backend/src/main/java/com/fitness/app/controller/: AIController.java  AdminController.java  AuthController.java  ConfigController.java  FileController.java  MovementController.java  MusicController.java  PlanController.java  TemplateController.java  UserController.java  WorkoutRecordController.java
fitness-app-backend/src/main/java/com/fitness/app/dto/: CreatePlanRequest.java  CreatePlanResponse.java  GetTemplatesResponse.java
fitness-app-backend/src/main/java/com/fitness/app/entity/: AiConversation.java  AppConfig.java  FitnessPlan.java  MovementCategory.java  MovementExercise.java  MusicTrack.java  Template.java  TemplateDay.java  TemplateExercise.java  User.java  UserDevice.java  WorkoutRecord.java  WorkoutSchedule.java  WorkoutScheduleExercise.java
fitness-app-backend/src/main/java/com/fitness/app/exception/: BusinessException.java  GlobalExceptionHandler.java
fitness-app-backend/src/main/java/com/fitness/app/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
fitness-app-backend/src/main/java/com/fitness/app/mapper/: AiConversationMapper.java  AppConfigMapper.java  FitnessPlanMapper.java  MovementCategoryMapper.java  MovementExerciseMapper.java  MusicTrackMapper.java  TemplateDayMapper.java  TemplateExerciseMapper.java  TemplateMapper.java  UserDeviceMapper.java  UserMapper.java  WorkoutRecordMapper.java  WorkoutScheduleExerciseMapper.java  WorkoutScheduleMapper.java
fitness-app-backend/src/main/java/com/fitness/app/service/: AIService.java  AiConversationService.java  AppConfigService.java  CosService.java  FitnessPlanService.java  MovementCategoryService.java  MovementExerciseService.java  MusicTrackService.java  TemplateDayService.java  TemplateExerciseService.java  TemplateService.java  UserDeviceService.java  UserService.java  WorkoutRecordService.java  WorkoutScheduleExerciseService.java  WorkoutScheduleService.java
fitness-app-backend/src/main/java/com/fitness/app/service/impl/: AiConversationServiceImpl.java  AppConfigServiceImpl.java  FitnessPlanServiceImpl.java  MovementCategoryServiceImpl.java  MovementExerciseServiceImpl.java  MusicTrackServiceImpl.java  TemplateDayServiceImpl.java  TemplateExerciseServiceImpl.java  TemplateServiceImpl.java  UserDetailsServiceImpl.java  UserDeviceServiceImpl.java  UserServiceImpl.java  WorkoutRecordServiceImpl.java  WorkoutScheduleExerciseServiceImpl.java  WorkoutScheduleServiceImpl.java
fitness-app-backend/src/main/java/com/fitness/app/utils/: JwtUtils.java  WechatApiUtils.java
fitness-app-backend/src/main/resources/: application.yml  init.sql  logback-spring.xml  schema.sql
fitness-app-backend/src/main/resources/doc/: update-record0416.md
fitness-app-backend/src/main/resources/mapper/: UserMapper.xml
fitness-app-backend/src/test/java/com/fitness/app/: AuthTest.java
fitness-app-frontend/: .env.example  checklist.md  index.html  package-lock.json  package.json  test-env-config.js  vite.config.ts
fitness-app-frontend/src/: App.vue
fitness-app-frontend/src/pages/admin/: auth.vue  categories.vue  exercises.vue  users.vue
fitness-app-frontend/src/pages/ai/: index.vue
fitness-app-frontend/src/pages/auth/: login.vue
fitness-app-frontend/src/pages/custom/: create.vue
fitness-app-frontend/src/pages/home/: index.vue
fitness-app-frontend/src/pages/mine/: index.vue  settings.vue
fitness-app-frontend/src/pages/music/: player.vue  upload.vue
fitness-app-frontend/src/pages/plans/: index.vue
fitness-app-frontend/src/router/: index.ts
fitness-app-frontend/src/styles/: cool-styles.css
fitness-app-frontend/src/utils/: api.ts  config.ts  env.ts  musicApi.ts  toast.ts  trainingData.ts
fitness-app-uni/: index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json  vite.config.ts  vite.config.ts.timestamp-1776500923345.js  vite.config.ts.timestamp-1776511779726.js
fitness-app-uni-new/: index.html  package.json
fitness-app-uni/src/: App.vue  main.ts  manifest.json  pages.json
fitness-app-uni/src/components/: Toast.vue
fitness-app-uni/src/router/: index.ts
fitness-app-uni/src/styles/: cool-styles.css
fitness-app-uni/src/types/: uni.d.ts  vite-uni.d.ts
fitness-app-uni/src/utils/: api.ts  config.ts  musicApi.ts  toast.ts
test-uni-app/: index.html  package.json
test-vue-app/: index.html  package-lock.json  package.json  vite.config.ts
test-vue-app/src/: manifest.json  pages.json
(+20 files in other folders)
